<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        h1 {
            color: red;
            background-color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            margin: auto;
        }

        p {
            color: green;
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px;
            margin: 5px;
        }

        img {
            width: 30vw;
            padding: 8px;
            margin: 5px;
        }

        a {
            font-size: large;
            color: blue;
        }

        
        button {
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            border-style: none;
            font-size: 16px;
            color: white;
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>This is the Task-1</h1>
    <p>Hello Apex planet I am Raj Kumar Malika and thank you for giving me this opportunity Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Dicta neque provident repellendus! </p>
    <img src="https://t3.ftcdn.net/jpg/02/79/55/34/240_F_279553488_tkyS8tkPyqGmWWJgvCJu7TbfGfeUYKSH.jpg" alt="">
    <p>Click the below link to open the Google</p>
    <a href="https://google.com">Google</a>
    <button class="btn">Click me</button>
    <script>
     const mybutton = document.getElementsByClassName("btn")[0];
     mybutton.addEventListener('click', function() {
         alert("you clicked the button !")
     });
        


    </script>
</body>

</html>